<!doctype html>
<html lang="ko">
<head>
  <title>Project1</title>
  ﻿<meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Jua&family=Noto+Sans+KR&family=Poor+Story&display=swap');
    .sampleA{font-family: 'Do Hyeon', sans-serif;}
    .sampleB{font-family: 'Gaegu', cursive;}
    .sampleC{font-family: 'Noto Sans KR', sans-serif;}
    .sampleD{font-family: 'Jua', sans-serif;}
    .sampleE{font-family: 'Poor Story', cursive;}
  </style>
  <style>
    .lnb {
    width: 200px; /* 기본 메뉴 width 사이즈 */ margin: 0; padding: 0;
    }

    .lnb li {
    list-style-type: none; /* 기본 리스트타입에 있는 내용을 보여주지 않게 처리 */
    margin-bottom: 10px;
    }

    .lnb li a {
    display: block; /* 원래 a태그는 inline이지만 마우스 선택 영역을 잡기 위하여 변경 */
    width: 100%;
    padding: 5px 0;
    text-indent: 8px;
    text-decoration: none;
    color: #666;
    font: bold 12px "굴림";
    background: #ccc;
    border: 1px solid #aaa; /* 기본적인 border값을 준 후 테두리를 둥글게 처리 */
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -border-radius:15px;
    }

    .lnb li a:hover {
    background: #666;
    color: #fff;
    }

    .lnb li.last a {
    border: 1px solid red;
    }
  </style>
</head>

<body>
  <div align='center'>
  <h4 style="font-size:20px;" class="sampleC">프로젝트 1-1</h4>
  <h1><style="font-size:50px;" class="sampleD">엔트리를 통한 감정을 맞추는 AI 체험하기</a></h1><br>
  <p class="sampleC">
    <h3>
    1. 엔트리 접속하기<br>
      <a href="https://playentry.org/">https://playentry.org/</a><br><br><br><br>
    2. 로그인 - 작품 만들기<br><br>
      <img src="entry2.png"/ width="900"><br><br><br><br>
    3. 인공지능 - 인공지능 블록 불러오기<br><br>
      <img src="entry3.png"/ width="200"><br><br><br><br>
    4. 비디오 감지 - 불러오기<br><br>
      <img src="entry4.png"/ width="900"><br><br><br><br>
    5. 코딩하기<br><br>
      <img src="entry5.png"/ width="500"><br><br><br><br>
    6. 감정을 맞추는 AI 체험하기<br><br>
      <img src="entry6.png"/ width="1200"><br><br><br><br>
      </h3>
    </p>


  <p class="sampleC">
    <h3>엔트리를 통해 인간의 감정을 맞추는 AI를 만들어 봅시다</h3>
    엔트리봇이 여러분의 감정을 잘 맞추었나요?<br>그렇다면 <b>만들기</b> 과정을 통해 여러분들이 직접 AI을 만들어봅시다.
  </p>
  <ul class="lnb"><br>
    <li><a href="make.html">만들기</a></li>
    <li><a href="project1.html">프로젝트1 메인 화면으로</a></li>

    <h4><a href="1.html" style="font-size:20px;" class="sampleC">홈으로</a></h4>
    <br><br><br>
  </ul>
  <hr>
  <footer>
    <div class="sampleC" style="font-size:10px;">Copyright(c) All rights reserved since 2022, Made by <a href="https://www.youtube.com/channel/UCa-UhFy5aMRJAeznxEw32tA"> Technikong </a> </div>
  </footer>
</body>
</html>
