<!doctype html>
<html lang="ko">
<head>
  <title>Project1</title>
  ﻿<meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Jua&family=Noto+Sans+KR&family=Poor+Story&display=swap');
    .sampleA{font-family: 'Do Hyeon', sans-serif;}
    .sampleB{font-family: 'Gaegu', cursive;}
    .sampleC{font-family: 'Noto Sans KR', sans-serif;}
    .sampleD{font-family: 'Jua', sans-serif;}
    .sampleE{font-family: 'Poor Story', cursive;}
  </style>
  <style>
    .lnb {
    width: 200px; /* 기본 메뉴 width 사이즈 */ margin: 0; padding: 0;
    }

    .lnb li {
    list-style-type: none; /* 기본 리스트타입에 있는 내용을 보여주지 않게 처리 */
    margin-bottom: 10px;
    }

    .lnb li a {
    display: block; /* 원래 a태그는 inline이지만 마우스 선택 영역을 잡기 위하여 변경 */
    width: 100%;
    padding: 5px 0;
    text-indent: 8px;
    text-decoration: none;
    color: #666;
    font: bold 12px "굴림";
    background: #ccc;
    border: 1px solid #aaa; /* 기본적인 border값을 준 후 테두리를 둥글게 처리 */
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -border-radius:15px;
    }

    .lnb li a:hover {
    background: #2950EB;
    color: #fff;
    }

    .lnb li.last a {
    border: 1px solid red;
    }
  </style>
</head>

<body>
  <div align='center'>
  <h4 style="font-size:20px;" class="sampleC">프로젝트 2</h4>
  <h1><a href="1.html" style="font-size:50px;" class="sampleD">뒤센 미소 vs 팬암 미소</a></h1>
  <p class="sampleE" style="font-size:20px;">
    <br>폴 에크만의 연구에 따르면 사람은 자신의 얼굴 근육 42개를 다양하게 조합해 총 19 종류의 미소를 만들어 낼 수 있다고 합니다.
    <br>놀라운 것은 이 19개의 미소 중 딱 한 가지만 진짜 기쁨과 행복으로부터 우러난 것이라는 점이죠.<br>
    <br><img src="project21.jpg"/ width="900">
    <br><br><br><img src="project22.png"/ width="400">
    <br>진짜 웃음은 눈 가장자리 근육인 <b>'안륜근'</b>을 사용하는 데, 안륜근은 의도적으로 움직이기 어려운 근육입니다.
    <br>폴 에크만은 이를 처음 밝혀낸 기욤 뒤센을 기리기 위해 진짜 미소를 <b>뒤센미소(Duchenne's Smile)</b>라고 명명했습니다.<br>
    <br><br><br><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEyMjdfMTUw%2FMDAxNjQwNTgxNTkxMjM0.SCyF_v1CPBwT42CxUBL1FWvQG_au8UzIKYFBOgsEidMg._xkz9Y7YH__89z8IOry8TBrod0VyBESD61K_3iCpl_sg.JPEG.iris_47%2Fc4b574fb738cfb1f1033ce4b49b0d76e25364fbc731040909cc5b6be8d5345b2.jpg&type=sc960_832"/ width="500">
    <br>
    <br>뒤센 미소와 상반된 가짜 미소를 의미하는 용어로 <b>팬암미소(Pan Am Smile)</b>가 있는 데,
    <br>이는 과거 미국의 팬 아메리칸 에어라인이라는 항공사 승무원들의 미소를 빗댄 표현입니다.<br><br><br>
  </p>

  <p class="sampleC">
    <h2>티처블 머신을 통한 진짜 미소 구별하기</h2>
    먼저 <b>체험하기</b> 과정을 통해 감정을 맞추는 AI를 경험한 후,
    <br><b>만들기</b> 과정을 통해 머신러닝에 대해 학습합니다.
    <br>마지막으로 코드를 보지 않고 수행해 보아요.
  </p>
  <ul class="lnb"><br>
    <li><a href="TM.html" target='_blank'>체험하기</a></li>
    <li><a href="teachablemachine.html">만들기</a></li>

    <br><h4><a href="index.html" style="font-size:20px;" class="sampleC">홈으로</a></h4>
    <br><br><br>
  </ul>
  <hr>
  <footer>
    <div class="sampleC" style="font-size:10px;">Copyright(c) All rights reserved since 2022, Made by <a href="https://www.youtube.com/channel/UCa-UhFy5aMRJAeznxEw32tA"> Technikong </a> </div>
  </footer>
</body>
</html>
