<!doctype html>
<html lang="ko">
<head>
  <title>Project1</title>
  ﻿<meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Jua&family=Noto+Sans+KR&family=Poor+Story&display=swap');
    .sampleA{font-family: 'Do Hyeon', sans-serif;}
    .sampleB{font-family: 'Gaegu', cursive;}
    .sampleC{font-family: 'Noto Sans KR', sans-serif;}
    .sampleD{font-family: 'Jua', sans-serif;}
    .sampleE{font-family: 'Poor Story', cursive;}
  </style>
  <style>
    .lnb {
    width: 200px; /* 기본 메뉴 width 사이즈 */ margin: 0; padding: 0;
    }

    .lnb li {
    list-style-type: none; /* 기본 리스트타입에 있는 내용을 보여주지 않게 처리 */
    margin-bottom: 10px;
    }

    .lnb li a {
    display: block; /* 원래 a태그는 inline이지만 마우스 선택 영역을 잡기 위하여 변경 */
    width: 100%;
    padding: 5px 0;
    text-indent: 8px;
    text-decoration: none;
    color: #666;
    font: bold 12px "굴림";
    background: #ccc;
    border: 1px solid #aaa; /* 기본적인 border값을 준 후 테두리를 둥글게 처리 */
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -border-radius:15px;
    }

    .lnb li a:hover {
    background: #2950EB;
    color: #fff;
    }

    .lnb li.last a {
    border: 1px solid red;
    }
  </style>
</head>

<body>
  <div align='center'>
  <h4 style="font-size:20px;" class="sampleC">프로젝트 1</h4>
  <h1><a href="1.html" style="font-size:50px;" class="sampleD">인간의 보편적인 6가지 감정</a></h1>
  <p class="sampleE" style="font-size:20px;">
    <br>미국의 정서 심리학자 <b><a href="https://ko.wikipedia.org/wiki/%ED%8F%B4_%EC%97%90%ED%81%AC%EB%A7%8C">폴 에크만</a></b>의 연구에 따르면 인간에게는 <b>보편적인 6가지의 감정</b>이 존재합니다.
    <br><b>기쁨, 슬픔, 두려움, 분노, 놀람, 혐오</b>가 이에 해당되지요.
    <br>이는 문명의 손길이 닿지 않은 원주민 포레 족에게도 같은 결과가 나타났습니다.
    <br>즉, <b>인간의 감정은 표정을 통해 본능적으로 표현</b>된다는 것을 알 수 있습니다.<br><br>
    <img src="project1.jpg"/ width="600"><br>
  </p>
  <p class="sampleC">
    <br><h2>엔트리를 통한 감정을 맞추는 인공지능 만들기</h2>
    엔트리를 통해 인간의 감정을 맞추는 인공지능을 만들어 봅시다.
    <br>먼저 <b>체험하기</b> 과정을 통해 감정을 맞추는 AI를 경험한 후,
    <br><b>만들기</b> 과정을 통해 머신러닝에 대해 학습합니다.
    <br>마지막으로 코드를 보지 않고 수행해 보아요.
  </p>
  <ul class="lnb"><br>
    <li><a href="entry.html">체험하기</a></li>
    <li><a href="make.html">만들기</a></li>

    <br><h4><a href="1.html" style="font-size:20px;" class="sampleC">홈으로</a></h4>
    <br><br><br>
  </ul>
  <hr>
  <footer>
    <div class="sampleC" style="font-size:10px;">Copyright(c) All rights reserved since 2022, Made by <a href="https://www.youtube.com/channel/UCa-UhFy5aMRJAeznxEw32tA"> Technikong </a> </div>
  </footer>
</body>
</html>
