<!doctype html>
<html lang="ko">
<head>
  <title>Project2</title>
  ﻿<meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gaegu&family=Jua&family=Noto+Sans+KR&family=Poor+Story&display=swap');
    .sampleA{font-family: 'Do Hyeon', sans-serif;}
    .sampleB{font-family: 'Gaegu', cursive;}
    .sampleC{font-family: 'Noto Sans KR', sans-serif;}
    .sampleD{font-family: 'Jua', sans-serif;}
    .sampleE{font-family: 'Poor Story', cursive;}
  </style>
  <style>
    .lnb {
    width: 200px; /* 기본 메뉴 width 사이즈 */ margin: 0; padding: 0;
    }

    .lnb li {
    list-style-type: none; /* 기본 리스트타입에 있는 내용을 보여주지 않게 처리 */
    margin-bottom: 10px;
    }

    .lnb li a {
    display: block; /* 원래 a태그는 inline이지만 마우스 선택 영역을 잡기 위하여 변경 */
    width: 100%;
    padding: 5px 0;
    text-indent: 8px;
    text-decoration: none;
    color: #666;
    font: bold 12px "굴림";
    background: #ccc;
    border: 1px solid #aaa; /* 기본적인 border값을 준 후 테두리를 둥글게 처리 */
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -border-radius:15px;
    }

    .lnb li a:hover {
    background: #666;
    color: #fff;
    }

    .lnb li.last a {
    border: 1px solid red;
    }
  </style>
</head>

<body>
  <div align='center'>
  <h4 style="font-size:20px;" class="sampleC">프로젝트 2</h4>
  <h1><style="font-size:50px;" class="sampleD">엔트리를 통한 감정을 맞추는 AI 만들기</a></h1><br>
  <p class="sampleC">
    <h3>
    1. 티처블 머신 접속하기<br>
      <a href="https://teachablemachine.withgoogle.com/">https://teachablemachine.withgoogle.com/</a><br><br><br><br>
    2. 시작하기<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfODYg/MDAxNjU1MTg1NDU3MDkw.q6-dceZIr_y4d7SmeezoP5zZ834Z5ak0x0EZh1JfBjQg.GLWOaBu5Wh83_rQfBSqQv9MqZDBNnDuXPzfJk_HsEM8g.PNG.hn9193/20220614_143413.png?type=w773"/ width="800"><br><br><br><br>
    3. 이미지  - 표준 이미지 모델<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfMTM3/MDAxNjU1MTg1NDU3MjEx.nMKGLF3bsgTKPfu6JqDTfUg-5oPtZQb9sEbjJDP1WOIg.m4f7961aw3j6sygZWg7RqIHYtCeyYlar8pgO0u7SuIcg.PNG.hn9193/20220614_143436.png?type=w773"/ width="800"><br><br><br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfNDAg/MDAxNjU1MTg1NDU3MTQ1.1UcPv0zTlTfi-croHuygUg66aIGloEWd4tmaywbYWQYg.DAktNtJnXR7CbaWJYmJIiza4DH3f9MyvZdf2PheMuQIg.PNG.hn9193/20220614_143456.png?type=w773"/ width="800"><br><br><br><br>
    4. 데이터 입력<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfMjE0/MDAxNjU1MTg1NDU3MjQz._R7oszktpGu-1pdeQQ0JEnTd3Ft0dtuwBjUq89RC30Eg.cnjQMHygdFxHuxEoBax6pOVKxP47rtAFcaQ1ZqPB7aog.PNG.hn9193/20220614_143902.png?type=w773"/ width="800"><br><br><br><br>
    5. 학습<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfMjI0/MDAxNjU1MTg1NDU3MjA3.-ioNYFCuWr91DxTnV2YfAEec8R5yv6b_xHqFxUdOQ9Mg.7Yr0ENjIEU5rlILtPpI5n5puT3edT3cw14CMT9uMD8Ig.PNG.hn9193/20220614_143927.png?type=w773"/ width="800"><br><br><br><br>
    6. 결과<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfMTA4/MDAxNjU1MTg1NDU3MjY1.PkuUvlINgO1AwDXZmYVJWMz2Dy5SdT5OYq1_1PFM1W0g.JqULMs8hz270njTYYoLMhojIHa2KkTYJiv4FmM9NVVEg.PNG.hn9193/20220614_144113.png?type=w773"/ width="800"><br><br><br><br>
    7. 모델 내보내기<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfMjg3/MDAxNjU1MTg1NDU2OTU5.yNlEpjLsLNbfSBLiwa3prirpdn-R2YcSob-oJYC53RAg._-4wXUD-ecz0KRGbCQdkNhgkRFlhdV5R65BHvjCCuKwg.PNG.hn9193/20220614_113957.png?type=w773"/ width="800"><br><br><br><br>
    8. 모델 업로드<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfNTEg/MDAxNjU1MTg1NDU3MzQ5.0IQphchxEleiJhoRXLKFJLH0Z4G3ADkEOnLZHhkBLlYg.yKihLLdkyNxx0PNAXuzzl2n7bjECVtsx9syEnEUmw3Ag.PNG.hn9193/20220614_144155.png?type=w773"/ width="800"><br><br><br><br>
    9. 링크 복사 및 공유<br><br>
      <img src="https://postfiles.pstatic.net/MjAyMjA2MTRfMTc3/MDAxNjU1MTg1NDU3NDU5.vSNEO5Zv4LvJsvSsP4qfy1-OmP67sLpNHoMqdWQr0aog.D2ePH1ctps84MxYfsrETH34KfC5w3Y3k-AU0oFpUduUg.PNG.hn9193/20220614_144252.png?type=w773"/ width="800"><br><br><br><br>
      </h3>
    </p>


  <p class="sampleC">
    티처블 머신을 통해 진짜 미소를 찾는 AI를 만들기에 성공했다면<br><b>자신의 사진</b>을 가지고 와 수행해 보세요. <br>인공지능이 내가 행복했던 순간을 찾아 줄 것입니다.

  </p>
  <ul class="lnb"><br>
    <li><a href="project2.html">프로젝트2 메인 화면으로</a></li>
    <br>
    <h4><a href="1.html" style="font-size:20px;" class="sampleC">홈으로</a></h4>
    <br><br><br>
  </ul>
  <hr>
  <footer>
    <div class="sampleC" style="font-size:10px;">Copyright(c) All rights reserved since 2022, Made by <a href="https://www.youtube.com/channel/UCa-UhFy5aMRJAeznxEw32tA"> Technikong </a> </div>
  </footer>
</body>
</html>
